<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <title>{% block title %}{% endblock %}</title>
    {% block head %}{% endblock %}
    <style type="text/css">
    	body {
    		font-family: sans-serif;
    		background: #123;
    	}
    	
    	#container {
    		width: 750px;
    		margin: 0 auto;
    		padding: 10px;
    		border: 1px solid black;
    		background: #eee;
    		border-radius: 5px;
    	}
    	
    	/* Gradient transparent - color - transparent :: stolen from http://css-tricks.com/examples/hrs/ */
		
		hr {
		    border: 0;
		    height: 1px;
		    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
		}
		    	
    </style>
</head>
    <div id="container">
        {% block main %}{% endblock %}
    </div>
</body>
</html>